<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>parking-lot-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cf-framework-parent</module>
        <module>cf-framework-utils</module>
        <module>cf-framework-common</module>
        <module>cf-framework-model</module>
        <module>cf-internet-of-things</module>
        <module>cf-chat</module>
        <module>cf-file</module>
        <module>cf-sms</module>
        <module>cf-ucenter</module>
    </modules>


</project>