<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-lot-management</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cf-internet-of-things</artifactId>

    <modules>
        <module>cf-car-park-api</module>
        <module>cf-car-park-dao</module>
        <module>cf-car-park-domain</module>
        <module>cf-car-park-interface</module>
        <module>cf-car-park-service</module>
    </modules>


</project>