<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-lot-management</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cf-chat</artifactId>

    <modules>
        <module>cf-chat-domain</module>
        <module>cf-chat-dao</module>
        <module>cf-chat-interface</module>
        <module>cf-chat-service</module>
        <module>cf-chat-api</module>
    </modules>


</project>