<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-lot-management</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cf-ucenter</artifactId>

    <modules>
        <module>cf-ucenter-dao</module>
        <module>cf-ucenter-domain</module>
        <module>cf-ucenter-interface</module>
        <module>cf-ucenter-service</module>
        <module>cf-ucenter-admin</module>
        <module>cf-ucenter-api</module>
        <module>cf-ucenter-auth</module>
    </modules>


</project>